{
    "editor.defaultFormatter": "ms-vscode.cpptools",
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "[css]": {
        "editor.defaultFormatter": "vscode.css-language-features"
    },
    "files.associations": {
        "*.embeddedhtml": "html",
        "atomic": "cpp",
        "new": "cpp",
        "cmath": "cpp",
        "iterator": "cpp",
        "*.tcc": "cpp",
        "string": "cpp"
    }
}